{
  "name": "@sakupi01/mcp-saba",
  "version": "1.0.0",
  "description": "sakupi01.com MCP Server",
  "keywords": [
    "mcp",
    "sakupi01.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sakupi01/mcp-saba",
  "bugs": {
    "url": "https://github.com/sakupi01/mcp-saba/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sakupi01/mcp-saba.git"
  },
  "author": "sakupi01",
  "exports": "./src/mod.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ]
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "release": "standard-version"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "standard-version": "npm:standard-version@^9.5.0"
  }
}
